<!DOCTYPE html>
 <html lang="th">
 <head>
 <meta charset="UTF-8">
 <title>ประวัติส่วนตัวของฉัน</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <header>
 <h1>ยินต้อนรับสู่ว็บไซต์ของฉัน</h1>
 <nav>
 <a href="index.html">หน้าแรก</a>
 <a href="hobby.html">งานอดิเรก</a>
 <a href="skill.html">ความฝันของฉัน</a>
 </nav>
 </header>

 <section class="content">
 <h2>งานอดิเรกของฉัน</h2>
 <p>นี่คือภาพกิจกิกรรมที่ฉันชอบทําเวลาว่าง:</p>

 <div class="hobby-gallery">
 <div class="hobby-item">
 <img src="tv.jpg" alt="ดูทีวี">
 <p></p>
 </div>
 <div class="hobby-item">
 <img src="image/bicycle.jpg" alt="ปั่นจักรยาน">
 <p></p>
 </div>
 <div class="hobby-item">
 <img src="read.jpg" alt="อ่านหนังสือ">
 <p></p>
 </div>
 </div>

 <ul>
 <li><strong>ปั่นจักรยาน :</strong>ได้ผ่อนคลาย</li>
 <li><strong>อ่านหนังสือ :</strong>ได้ความรู้จากการอ่านหนังสือ</li>
 </ul>
 </section>

 <footer>
 <p>สร้างโดย:เด็กหญิงพิมลดา แลสันกลาง</p>
 </footer>
 </body>

 </html>
